@import "lib/bootstrap.less";

@content_width: 1000px;

html, body {
	background: #fff url('../img/noise.png');
}

body {
}

#container {
	width: @content_width;
	margin: 0 auto;
  position: relative;
  padding: 8px;
}

ul { list-style-type: none; }

#menu {
  .clearfix;
  line-height: 20px;
  padding: 10px 0;

  select {
    font-family: Monaco, Consolas, 'Courier New', Courier, monospace;
    min-width: 200px;
  }

  .bannerversionslist {
    margin-left: 10px;
    float: left;
    width: 250px;
  }
  
  .bannerlist {
    margin-right: 10px;
    float: left;
	}
}

#topmenu {
  .clearfix;

  position: absolute;
  right: 0;
  top: 10px;
  margin-right: -1px;

  li{
    float: left;
    margin-left: 20px;
  
    .banner-url {
      input {
        font-family: Monaco, Consolas, 'Courier New', Courier, monospace;
        font-size: 1.1em;
        padding: 8px 10px;
        width: 400px;
        line-height: 1.5;
        height: 30px;
      }
    }
  }
}

#projects {
  position: relative;

  .content{

  	h2 {
      font-weight: 800;
      margin-bottom: 10px;
    }

    .projects-list {
    		.clearfix;

    		a, label {
					overflow: hidden;
				}		
				
    		a, label, em {
					display: block;
					float: left;
					height: 14px;
					padding: 5px 5px 5px 0;
				}

    		a {
          border: 0px;
          font-weight: 800;
        }	
    
        label {
          font-weight: bold;
          background: none;
        }						

        em{
          color: #aaa;
          font-family: Monaco, Consolas, 'Courier New', Courier, monospace;
        }
    }
  }
}
  
#banner {
	position: relative;
  .clearfix;

  .content {
    .clearfix;
  }

	#tools{
	  display: none;

    color: #fff;
    background: #ddd;
		position: absolute;
		padding: 0px 0px 5px 0px;
		height: 30px;
		overflow: hidden;
		top: 20px;
		right: 15px;
		width: 200px;

		ul {
			margin-top: 8px;
			margin-left: 0;

			li {
				margin-left: 10px;
			}
		}

		.content {
			padding-top: 0px;
		}

    .close{
      font-family: Consolas, 'Courier New', Courier, monospace;
      font-weight: 800;
      color: #aaa;
      text-align: center;
      display: block;
			height: 13px;
			position: absolute;
			top: 10px;
			right: 10px;
			width: 10px;
    }
  
    h3 {
      font-weight: 800;
      margin-bottom: 5px;
      padding-top: 0px;
    }
  }
}

#footer {
	color: white;
	bottom: 0px;
	position: fixed;
  background-color: #333;
  width: 100%;

  .content {
    width: @content_width;
    margin: 0 auto;
		padding: 5px;

    h1{
      background: transparent url(../img/logo.png) no-repeat 10px center;
      display: block;
      float: left;
      text-indent: -9999px;
    }

    p {
      margin-top: 15px;
      color: grey;
      font-size: 80%;
    }

    a, a:visited {
      color: white;
    }
  }
}

#flash {
  display: block;
  margin: 0 auto;
  margin-top: 10px;
}
